$map-width: 800px;

.map {
  min-height: 100%;
  padding: ($header-height + 40px) 40px 120px 40px;
  background-image: url("../images/grass.png");
  background-attachment: fixed;
  @include perspective(3000px);
}

.grid {
  position: relative;
  width: $map-width;
  height: $map-width;
  margin: 0 auto;
  background-color: rgba(#93a944, .6);
  background-size: 40px 40px, 40px 40px, auto;
  background-position: 0 0, 20px 20px;
  @include background-image(
    linear-gradient(45deg,
      rgba(#bfd255, .3) 25%,
      transparent 25%,
      transparent 75%,
      rgba(#bfd255, .3) 75%,
      rgba(#bfd255, .3)
    ),
    linear-gradient(45deg,
      rgba(#bfd255, .3) 25%,
      transparent 25%,
      transparent 75%,
      rgba(#bfd255, .3) 75%,
      rgba(#bfd255, .3)
    )
  );
  @include transition(all .4s);

  .view-mode & {
    @include transform-style(preserve-3d);
    @include transform(translateY(-100px) rotateX(50deg) rotateZ(-45deg));
    box-shadow: -20px 20px 30px rgba(0,0,0,.5);
  }

  .building {
    position: absolute;
    background-image: url("../images/grass.png");
    box-shadow: 0 0 2px 0 rgba(0,0,0,.2) inset;
    text-indent: -999px;

    &:after {
      display: none;
    }

    .view-mode &:before {
      @include transform(rotateZ(45deg));
    }
  }
}
