$map-width: 800px;

.map {
  min-height: 100%;
  padding: ($header-height + 40px) 40px 120px 40px;
  background-image: asset-url("grass.png");
  background-color: tint(green, 40%);
  @include perspective(3000px);
}

.grid {
  position: relative;
  width: $map-width;
  height: $map-width;
  margin: 0 auto;
  background-size: 40px 40px, 40px 40px, auto;
  background-position: 0 0, 20px 20px;
  @include background-image(
    linear-gradient(45deg,
      rgba(255,255,255,.15) 25%,
      transparent 25%,
      transparent 75%,
      rgba(255,255,255,.15) 75%,
      rgba(255,255,255,.15)
    ),
    linear-gradient(45deg,
      rgba(255,255,255,.15) 25%,
      transparent 25%,
      transparent 75%,
      rgba(255,255,255,.15) 75%,
      rgba(255,255,255,.15)
    ),
    asset-url("grass.png")
  );
  @include transition(all .4s);

  .view-mode & {
    @include transform-style(preserve-3d);
    @include transform(translateY(-100px) rotateX(50deg) rotateZ(-45deg));
    box-shadow: -20px 20px 30px rgba(0,0,0,.5);
  }

  .building {
    position: absolute;
    text-indent: -999px;

    &:after {
      display: none;
    }
  }
}
